// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	COLOR_ROJO        3197
//	COLOR_NEGRO       307E
//	BSH_R7            3194
//	RESPALDO_R0       30B1
//	BSH_R6            3193
//	ASTEROIDE_UBI     3081
//	BSH_R5            3192
//	BSH_R4            3191
//	MOVE_UP           308E
//	BSH_R3            3190
//	BSH_R2            318F
//	BSH_R1            318E
//	BSH_R0            318D
//	X_LOOP            3041
//	MOVIMIENTOS_Y     306C
//	MOVIMIENTOS_X     3068
//	CARGAR_ARRAY_AST  3002
//	ASTEROIDES        3072
//	MOVE_NAVE         304B
//	CSH_R2            31DA
//	CSH_R1            31D9
//	CSH_R0            31D8
//	EXIT_INPUT        30B0
//	Y_LOOP            303A
//	ANCHO_PANTALLA    3070
//	BLACK             3224
//	ROJO              3223
//	up_key            3082
//	UNO               307B
//	READ_INPUT        30AB
//	MOVE_DOWN         3097
//	DSH_R7            308D
//	DSH_R6            308C
//	DSH_R5            308B
//	DSH_R4            308A
//	DSH_R3            3089
//	DSH_R2            3088
//	DSH_R1            3087
//	DSH_R0            3086
//	KBD_BUF           3199
//	COLOR_AZUL        3196
//	MOVE_RIGHT        30A4
//	BORRAR_NAVE       30F0
//	right_key         3085
//	ESH_R6            31E1
//	ANCHO_PANTALLA_N  3071
//	MOVE_LEFT         309E
//	left_key          3084
//	DELAY             3225
//	DIBUJAR_ASTEROIDE  319B
//	WAIT_LOOP         31DD
//	ASTEROIDE_CONTROLLER  302D
//	COLOR_BLANCO      3195
//	FSH_R2            3221
//	ASTEROIDE_LOOP    3031
//	FSH_R1            3220
//	FSH_R0            321F
//	ANCHO_PANTALLA_AUX  3222
//	down_key          3083
//	BORRAR_ASTEROIDE  31E2
//	CANT_ASTEROIDES   307D
//	KBD_IS_READ       319A
//	MENOS_UNO         307C
//	CERO              307A
//	PANTALLA_INICIO   3080
//	ASH_R7            30EF
//	ASH_R6            30EE
//	DRAW_NAVE         30B2
//	ASH_R4            30ED
//	ASH_R3            30EC
//	CARGAR_MOV_AST_Y  3019
//	ASH_R2            30EB
//	CARGAR_MOV_AST_X  300E
//	ASH_R1            30EA
//	MAIN_LOOP         3027
//	ASH_R0            30E9
//	WAIT              31DB
//	VALUE             3198
//	POSICION_INICIAL  307F
//	ASTEROIDE_4       3079
//	ASTEROIDE_3       3078
//	ASTEROIDE_2       3077
//	ASTEROIDE_1       3076
//	RESPALDO_R7       30AA
//	VALUE2            3096

