// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	CHECK_ACTIVA      309C
//	ANCHO_PANTALLA_N  30C9
//	extraer_columna   316D
//	VERIFICA_EJE      3188
//	COLOR_AZUL        32F2
//	CA_R7             30A4
//	CA_R6             30A3
//	SH_R7             309B
//	DIBUJAR_ASTEROIDE  32F4
//	VALUE             31C5
//	ASTEROIDE_4       3073
//	ASTEROIDE_3       3072
//	ASTEROIDE_2       3071
//	ASTEROIDE_1       3070
//	right_key         30F7
//	BSH_R7            32F0
//	BSH_R6            32EF
//	COLOR_NEGRO       316B
//	KBD_BUF           3169
//	BSH_R5            32EE
//	BSH_R4            32ED
//	VC_R7             31E8
//	TE_R6             31C9
//	BSH_R3            32EC
//	BSH_R2            32EB
//	VC_R5             31E7
//	TE_R4             31C8
//	BSH_R1            32EA
//	VC_R4             31E6
//	extraer_fila      31E9
//	BSH_R0            32E9
//	VC_R3             31E5
//	VC_R2             31E4
//	GAMEOVER_STR      3126
//	VC_R1             31E3
//	TE_R0             31C7
//	VC_R0             31E2
//	BLACK             337E
//	PANTALLA_INICIO   316C
//	FSH_R2            337B
//	FSH_R1            337A
//	FSH_R0            3379
//	RESPALDO_R7       316E
//	up_key            30F4
//	RESPALDO_R4       3122
//	DC_R6             315E
//	COLOR_ROJO        32F3
//	UNO               3075
//	RESPALDO_R0       30CB
//	DC_R3             3161
//	DC_R2             3160
//	DC_R1             315F
//	MOVE_DOWN         3149
//	posicion_disparo  3123
//	WIN_STR           3132
//	MOVIMIENTO_DISPARO  316A
//	CARGAR_ARRAY_AST  3000
//	CHECK_DISPARO     316F
//	KBD_IS_READ       3168
//	SKIP_ASTEROIDE    3047
//	VALUE2            31C6
//	largo_asteroide   31EC
//	CHECK_COLISION    31A6
//	BORRAR_DISPARO    3101
//	CARGAR_MOV_AST_Y  3017
//	CARGAR_MOV_AST_X  300C
//	ROJO              337D
//	SHOOT             3089
//	BLANCO            315D
//	CSH_R2            3334
//	CSH_R1            3333
//	CSH_R0            3332
//	CANT_ASTEROIDES   30CA
//	MOVE_LEFT         3151
//	contadorY         31EB
//	ASTEROIDES        30BF
//	contadorX         31EA
//	VERIFICAR_EJEY    31F8
//	VERIFICA_COLISION  31CA
//	VERIFICAR_EJEX    31F0
//	left_key          30F6
//	TOTAL_ASTEROIDES  3121
//	VERIFICAR_EJEX_DER  318B
//	CHECK_GAMEOVER    3203
//	NO_SHOOT          30C3
//	X_LOOP            303F
//	POSICION_INICIAL  306F
//	MOVIMIENTOS_Y     3097
//	MOVIMIENTOS_X     3093
//	CERO              3074
//	INICIA_DISPARO    3078
//	DELAY             337F
//	EXIT_INPUT        313F
//	WIN               3086
//	POSICION_ASTEROIDE  324A
//	MOVE_NAVE         3052
//	READ_INPUT        313A
//	DSH_R7            3100
//	space_key         30F8
//	DSH_R6            30FF
//	WAIT              3335
//	DSH_R5            30FE
//	DSH_R4            30FD
//	DSH_R3            30FC
//	DSH_R2            30FB
//	DSH_R1            30FA
//	DSH_R0            30F9
//	MOVE_RIGHT        3157
//	DRAW_NAVE         320C
//	NAVE              3124
//	CD_R7             3166
//	CD_R6             3165
//	CD_R3             3164
//	CD_R1             3163
//	CD_R0             3162
//	CHECK_AFUERA      333C
//	ANCHO_PANTALLA    30C8
//	ANCHO_PANTALLA_AUX  337C
//	BORRAR_ASTEROIDE  333C
//	ASTEROIDE_UBI     3125
//	Y_LOOP            3038
//	WAIT_LOOP         3337
//	AUX               3167
//	TERMINAR          31AF
//	VERIFICA_EJES     31ED
//	BOOL_DISPARO      3077
//	CDI_R7            31A5
//	CDI_R6            31A4
//	COLOR_BLANCO      32F1
//	CDI_R5            31A3
//	CDI_R4            31A2
//	CDI_R3            31A1
//	MOVER_DISPARO     30A5
//	VERIFICAR_EJEY_ABAJO  3193
//	CDI_R2            31A0
//	GAMEOVER          312F
//	CDI_R1            319F
//	CDI_R0            319E
//	NDA_R7            30CC
//	MENOS_UNO         3076
//	BORRAR_NAVE       324C
//	ASH_R7            3249
//	ASH_R6            3248
//	down_key          30F5
//	ASH_R4            3247
//	ASH_R3            3246
//	ASH_R2            3245
//	ASH_R1            3244
//	ASH_R0            3243
//	MD_R7             30D4
//	MD_R6             30D3
//	MD_R5             30D2
//	MD_R4             30D1
//	MD_R3             30D0
//	ASTEROIDE_LOOP    302B
//	ESH_R6            333B
//	DIBUJAR_DISPARO   30D5
//	MD_R2             30CF
//	MD_R1             30CE
//	MD_R0             30CD
//	MOVE_UP           3140
//	MAIN_LOOP         3027
//	NEGRO             324B

