// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	COLOR_ROJO        319B
//	COLOR_NEGRO       307F
//	BSH_R7            3198
//	RESPALDO_R0       30B4
//	BSH_R6            3197
//	ASTEROIDE_UBI     3082
//	BSH_R5            3196
//	BSH_R4            3195
//	MOVE_UP           308F
//	BSH_R3            3194
//	BSH_R2            3193
//	BSH_R1            3192
//	BSH_R0            3191
//	X_LOOP            303C
//	MOVIMIENTOS_Y     306D
//	MOVIMIENTOS_X     3069
//	CARGAR_ARRAY_AST  3002
//	ASTEROIDES        3073
//	MOVE_NAVE         304B
//	CSH_R2            31DD
//	CSH_R1            31DC
//	CSH_R0            31DB
//	EXIT_INPUT        30B3
//	Y_LOOP            3035
//	ANCHO_PANTALLA    3071
//	BLACK             3227
//	ROJO              3226
//	up_key            3083
//	UNO               307C
//	READ_INPUT        30AE
//	MOVE_DOWN         3099
//	DSH_R7            308E
//	DSH_R6            308D
//	DSH_R5            308C
//	DSH_R4            308B
//	DSH_R3            308A
//	DSH_R2            3089
//	DSH_R1            3088
//	DSH_R0            3087
//	KBD_BUF           319C
//	COLOR_AZUL        319A
//	MOVE_RIGHT        30A7
//	BORRAR_NAVE       30F4
//	right_key         3086
//	ESH_R6            31E4
//	ANCHO_PANTALLA_N  3072
//	MOVE_LEFT         30A1
//	left_key          3085
//	DELAY             3228
//	DIBUJAR_ASTEROIDE  319E
//	WAIT_LOOP         31E0
//	COLOR_BLANCO      3199
//	FSH_R2            3224
//	NAVE              3068
//	ASTEROIDE_LOOP    302C
//	FSH_R1            3223
//	FSH_R0            3222
//	ANCHO_PANTALLA_AUX  3225
//	down_key          3084
//	BORRAR_ASTEROIDE  31E5
//	CANT_ASTEROIDES   307E
//	KBD_IS_READ       319D
//	MENOS_UNO         307D
//	CERO              307B
//	PANTALLA_INICIO   3081
//	ASH_R7            30F2
//	ASH_R6            30F1
//	DRAW_NAVE         30B5
//	ASH_R4            30F0
//	ASH_R3            30EF
//	CARGAR_MOV_AST_Y  3019
//	ASH_R2            30EE
//	CARGAR_MOV_AST_X  300E
//	ASH_R1            30ED
//	MAIN_LOOP         3028
//	ASH_R0            30EC
//	WAIT              31DE
//	VALUE             30F3
//	POSICION_INICIAL  3080
//	ASTEROIDE_4       307A
//	ASTEROIDE_3       3079
//	ASTEROIDE_2       3078
//	ASTEROIDE_1       3077
//	RESPALDO_R7       30AD
//	VALUE2            3098
